policy.recentActionCount=6
model.delay=6
leftRightContinuousStatePolicy.name=policy_lr_1427557210474
upDownContinuousStatePolicy.name=policy_ud_1427557210474
forwardBackContinuousStatePolicy.name=policy_fb_1427557210474
historySerializationDir=/tmp