policy.recentActionCount=10
model.delay=8
leftRightContinuousStatePolicy.name=policy_lr_1427640945707
upDownContinuousStatePolicy.name=policy_ud_1427640945707
forwardBackContinuousStatePolicy.name=policy_fb_1427640945707
historySerializationDir=/tmp


