policy.recentActionCount=10
model.delay=6
leftRightContinuousStatePolicy.name=policy_lr_1427563414395
upDownContinuousStatePolicy.name=policy_ud_1427563414395
forwardBackContinuousStatePolicy.name=policy_fb_1427563414395
historySerializationDir=/tmp


