policy.recentActionCount=6
model.delay=6
leftRightContinuousStatePolicy.name=minimiseDistanceToTargetLeftRightContinuousStatePolicy_28032015_1
upDownContinuousStatePolicy.name=minimiseDistanceToTargetUpDownContinuousStatePolicy_28032015_1
forwardBackContinuousStatePolicy.name=minimiseDistanceToTargetForwardBackContinuousStatePolicy_28032015_1
historySerializationDir=/tmp