policy.recentActionCount=1
leftRightContinuousStatePolicy.name=minimiseDistanceToTargetLeftRightContinuousStatePolicy_20032015_1
upDownContinuousStatePolicy.name=minimiseDistanceToTargetUpDownContinuousStatePolicy_20032015_1
forwardBackContinuousStatePolicy.name=minimiseDistanceToTargetForwardBackContinuousStatePolicy_20032015_1
historySerializationDir=/tmp