policy.recentActionCount=4
leftRightContinuousStatePolicy.name=minimiseDistanceToTargetLeftRightContinuousStatePolicy_19032015_5
upDownContinuousStatePolicy.name=minimiseDistanceToTargetUpDownContinuousStatePolicy_19032015_5
forwardBackContinuousStatePolicy.name=minimiseDistanceToTargetForwardBackContinuousStatePolicy_19032015_5
historySerializationDir=/tmp