policy.recentActionCount=10
model.delay=7
leftRightContinuousStatePolicy.name=minimiseDistanceToTargetLeftRightContinuousStatePolicy_28032015_2
upDownContinuousStatePolicy.name=minimiseDistanceToTargetUpDownContinuousStatePolicy_28032015_2
forwardBackContinuousStatePolicy.name=minimiseDistanceToTargetForwardBackContinuousStatePolicy_28032015_2
historySerializationDir=/tmp