policy.recentActionCount=2
leftRightContinuousStatePolicy.name=minimiseDistanceToTargetLeftRightContinuousStatePolicy_12032015_4
upDownContinuousStatePolicy.name=minimiseDistanceToTargetUpDownContinuousStatePolicy_12032015_4
forwardBackContinuousStatePolicy.name=minimiseDistanceToTargetForwardBackContinuousStatePolicy_12032015_4
historySerializationDir=/tmp