policy.recentActionCount=10
model.delay=7
leftRightContinuousStatePolicy.name=minimiseDistanceToTargetLeftRightContinuousStatePolicy_27032015_1
upDownContinuousStatePolicy.name=minimiseDistanceToTargetUpDownContinuousStatePolicy_27032015_1
forwardBackContinuousStatePolicy.name=minimiseDistanceToTargetForwardBackContinuousStatePolicy_27032015_1
historySerializationDir=/tmp